<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/input.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/button.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/form.min.css">
        <style>
          .App {
            text-align: center;
          }
          

          body{
            background: #282c34 !important;
          
          }
          .App-header {
            background: #282c34 !important;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: white;
          }
          
          .App-link {
            color: #61dafb;
          }
          .imageAnimal{
            border: none;
            width: 200px !important;
            height: 200px !important;
            color: #282c34 !important;
            border: none;
            outline: none;
            object-fit: cover !important;
          }

          @media screen and (max-wdidth:500px){
            .imageAnimal{
              max-width: 200px !important;
              max-height: 200px !important;
            }
          }

        </style>
    </head>
    <body>
        <div class="App">
            <header class="App-header">
              <p
                class="App-link">
                Click an Image
              </p>
              <form class="ui form" enctype="multipart/form-data" action="/predict" method="POST">
                <div class="field">
                  <div class="ui input">
                    <input name="file" id="file" required type="file" />
                  </div>
                </div>
                <button class="ui button">Predict</button>
              </form>
    
              
              <p
                class="App-link">
                Result: 
                {% if prediction %}
                  You are {{score*100}}% {{prediction}}
                {% endif %}
                 
              </p>
              <img class="imageAnimal" >
              </img>
            </header>
        </div>
        <script>
            document.querySelector('#file').addEventListener('change', (e)=>{
                console.log(e);
                document.querySelectorAll('.App-link')[1].innerHTML="Result : "
                var reader = new FileReader();
                reader.onload = async (el) => {
                    document.querySelector('.imageAnimal').setAttribute('src', el.target.result)
                };
                url=reader.readAsDataURL(e.target.files[0]);
            })
           
        </script>
    </body>